# Twilio Configuration
twilio.account.sid=ACc922b714f38c99c7d695771c7c09a2d2
twilio.auth.token=e0ed18b0872ceb0e6ec417ab49dab20e
twilio.phone.number=+16196739692

# Server Configuration
server.port=8080

# GenAI Center Configuration
genai.center.base.url=https://api-uat.corelogic.com
genai.center.llm.orchestration.url=https://idap-analytics-glb-genaicenter-llm-orchestration-service.cntvusw1uat.solutions.corelogic.com
genai.center.client.id=hWPwPvdbhw8Ykh4XZtn5D2LhkTCGMsgt
genai.center.client.secret=Jf7XwWCp3XE1ZH4E
genai.center.template.id=sdp-studio-gemini-2.0-flash-lite-001

# Python STT Service Configuration
python.stt.service.url=http://localhost:5000
python.stt.service.enabled=true
python.stt.service.timeout=30000

bofa_ivr_menu=bofa_ivr_menu.json
bofa_ivr_menu_actual=bofa_ivr_menu_actual.json

google_api_key=AIzaSyDtqELtZjI53o3K9tuyQBGnJ7xHlH0QZq8
google_cloud_project=gen-lang-client-0896555362
google_model=gemini-2.0-flash-live-001