<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Chat</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2em; }
        #chat-box { border: 1px solid #ccc; padding: 1em; height: 400px; overflow-y: auto; background: #fafafa; }
        .msg-user { color: #1a237e; margin: 0.5em 0; }
        .msg-ai { color: #00695c; margin: 0.5em 0; }
        #input-area { margin-top: 1em; }
        #history-nav { margin-bottom: 1em; }
    </style>
</head>
<body>
<h2>AI Chat</h2>
<div id="history-nav">
    <button onclick="loadHistory()">Reload History</button>
    <button onclick="clearHistory()">Clear History</button>
    <a href="/">Back to Home</a>
</div>
<div id="chat-box"></div>
<div id="input-area">
    <textarea id="user-input" rows="10" style="width:70%" placeholder="Type your question..." onkeydown="if(event.key==='Enter'){sendMessage();}"></textarea>
    <button onclick="sendMessage()">Send</button>
</div>
<script>
function renderHistory(history) {
    const box = document.getElementById('chat-box');
    box.innerHTML = '';
    history.forEach(msg => {
        const div = document.createElement('div');
        div.className = msg.role === 'user' ? 'msg-user' : 'msg-ai';
        div.textContent = (msg.role === 'user' ? 'You: ' : 'AI: ') + msg.content;
        box.appendChild(div);
    });
    box.scrollTop = box.scrollHeight;
}
function loadHistory() {
    fetch('/ai/history').then(r=>r.json()).then(renderHistory);
}
function sendMessage() {
    const input = document.getElementById('user-input');
    const msg = input.value.trim();
    if (!msg) return;
    input.value = '';
    fetch('/ai/send', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: 'message=' + encodeURIComponent(msg)
    }).then(r=>r.json()).then(renderHistory);
}
function clearHistory() {
    fetch('/ai/history', {method:'DELETE'}).then(()=>loadHistory());
}
window.onload = loadHistory;
</script>
</body>
</html>
