<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Goal History</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2em; }
        .goal-block { border: 1px solid #ccc; margin-bottom: 1.5em; padding: 1em; background: #f9f9f9; }
        .goal-title { font-weight: bold; font-size: 1.2em; margin-bottom: 0.5em; }
        table { width: 100%; border-collapse: collapse; margin-top: 0.5em; }
        th, td { border: 1px solid #bbb; padding: 0.4em 0.7em; text-align: left; }
        th { background: #e3e3e3; }
        .clear-btn { margin-bottom: 1em; }
    </style>
</head>
<body>
<h2>Goal History</h2>
<button class="clear-btn" onclick="clearHistory()">Clear History</button>
<a href="/">Back to Home</a>
<div id="history"></div>
<script>
function renderHistory(history) {
    const container = document.getElementById('history');
    container.innerHTML = '';
    if (!history.length) {
        container.innerHTML = '<em>No goal history yet.</em>';
        return;
    }
    history.forEach(entry => {
        const div = document.createElement('div');
        div.className = 'goal-block';
        div.innerHTML = `<div class='goal-title'>GOAL: ${entry.goal}</div>`;
        let table = `<table><tr><th>Step #</th><th>Prompt</th><th>Expected Action</th></tr>`;
        entry.steps.forEach(step => {
            table += `<tr><td>${step.stepNumber}</td><td>${step.prompt}</td><td>${step.expectedAction}</td></tr>`;
        });
        table += '</table>';
        div.innerHTML += table;
        container.appendChild(div);
    });
}
function loadHistory() {
    fetch('/ivr/goal-history').then(r=>r.json()).then(renderHistory);
}
function clearHistory() {
    fetch('/ivr/goal-history', {method:'DELETE'}).then(()=>loadHistory());
}
window.onload = loadHistory;
</script>
</body>
</html>
