<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank of America IVR Automation Bot Service</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .goal-card {
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
        }

        .goal-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .header-bg {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: #000000;
        }

        .goal-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .action-badge {
            cursor: pointer;
            padding: 8px 12px;
            transition: background-color 0.2s;
            transition: all 0.3s ease;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .action-badge:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transition: left 0.7s ease;
        }

        .action-badge:hover:before {
            left: 100%;
        }

        .action-badge:hover {
            opacity: 0.8;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .action-badge.disabled {
            opacity: 0.65;
            pointer-events: none;
        }

        .toast {
            z-index: 1100;
        }

        .goal-card {
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            cursor: pointer;
        }

        .goal-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
        }

        #executionProgressBar {
            height: 4px;
        }

        #executionProgressBar .progress {
            height: 100%;
        }

        .progress-bar-animated {
            animation-duration: 1.5s;
        }
    </style>
</head>

<body class="bg-light">
    <!-- Header -->
    <div class="header-bg py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="display-4 mb-3">
                        <i class="fas fa-phone-alt me-3"></i>
                        Bank of America IVR Automation
                    </h1>
                    <p class="lead">Interactive Voice Response System Simulator</p>
                    <p class="mb-3">Select a goal below to start the IVR simulation</p>
                    <!-- Twilio Integration Buttons -->
                    <div class="mt-4">
                        <button id="deployTwilioBtn" class="btn btn-warning btn-lg me-3" onclick="deployToTwilio()">
                            <i class="fas fa-cloud-upload-alt me-2"></i>
                            Deploy to Twilio
                        </button>
                        <button id="testTwilioBtn" class="btn btn-outline-light" onclick="testTwilioConnection()">
                            <i class="fas fa-plug me-2"></i>
                            Test Connection
                        </button>
                        <div id="twilioStatus" class="mt-3 text-center"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-4">Available Goals</h2>
                <p class="text-center text-muted mb-5">
                    Choose from the available IVR navigation goals to see the step-by-step automation process
                </p>
            </div>
        </div> <!-- Goals History and AI Chat Links -->
        <div class="row">
            <div class="col-12 text-center mb-4">
                <a href="/ivr/goals-history" class="btn btn-outline-info me-2">Goals History</a>
                <a href="/ai" class="btn btn-outline-secondary">AI Chat</a>
            </div>
        </div> <!-- Goals Grid -->
        <div class="row g-4" th:if="${goals}">
            <div class="col-md-6 col-lg-4" th:each="goal : ${goals}">
                <div class="card h-100 goal-card border-0 shadow-sm" th:data-goal-url="@{'/goal/' + ${goal.key}}">
                    <div class="card-body text-center p-4">
                        <div class="goal-icon text-primary">
                            <i class="fas fa-bullseye" th:if="${goal.key.contains('balance')}"></i>
                            <i class="fas fa-exchange-alt" th:if="${goal.key.contains('transfer')}"></i>
                            <i class="fas fa-credit-card" th:if="${goal.key.contains('payment')}"></i>
                            <i class="fas fa-user-circle" th:if="${goal.key.contains('account')}"></i>
                            <i class="fas fa-phone" th:if="${goal.key.contains('support')}"></i>
                            <i class="fas fa-cog"
                                th:unless="${goal.key.contains('balance') or goal.key.contains('transfer') or goal.key.contains('payment') or goal.key.contains('account') or goal.key.contains('support')}"></i>
                        </div>
                        <h5 class="card-title mb-3"
                            th:text="${#strings.replace(#strings.capitalizeWords(#strings.replace(goal.key, '_', ' ')), ' ', ' ')}">
                            Goal Name</h5>
                        <p class="card-text text-muted" th:text="${goal.value}">Goal Description</p>
                        <div class="d-flex gap-2 justify-content-center flex-wrap">
                            <span class="badge bg-primary action-badge" style="cursor: pointer; padding: 8px 12px;"
                                th:data-goal="${goal.key}" onclick="executeGoal(this.getAttribute('data-goal'), 'bot')">
                                <i class="fas fa-robot me-1"></i>Bot Simulation
                            </span>
                            <span class="badge bg-warning text-dark action-badge"
                                style="cursor: pointer; padding: 8px 12px;" th:data-goal="${goal.key}"
                                onclick="executeGoal(this.getAttribute('data-goal'), 'autopilot')">
                                <i class="fas fa-plane me-1"></i>Autopilot
                            </span>
                            <span class="badge bg-success action-badge" style="cursor: pointer; padding: 8px 12px;"
                                th:data-goal="${goal.key}"
                                onclick="executeGoal(this.getAttribute('data-goal'), 'autopilot++')">
                                <i class="fas fa-wrench me-1"></i>Autopilot ++
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- No Goals Available -->
        <div class="row" th:unless="${goals}">
            <div class="col-12 text-center">
                <div class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    No goals available. Please check the configuration.
                </div>
            </div>
        </div>

        <!-- Additional Features Section (AI Chat coming soon) -->
        <div class="row mt-5">
            <div class="col-12">
                <h2 class="text-center mb-4">Additional Features</h2>
                <p class="text-center text-muted mb-4">
                    Explore additional tools and services
                </p>
            </div>
        </div>

        <div class="row g-4 mb-5">
            <!-- AI Chat Feature -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 goal-card border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="goal-icon text-warning">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h5 class="card-title mb-3">AI Chat</h5>
                        <p class="card-text text-muted">Chat with the AI assistant to get help with navigating the IVR
                            system or understanding how it works.</p>
                        <a href="/ai" class="btn btn-outline-warning">Open AI Chat</a>
                    </div>
                </div>
            </div>

            <!-- AI Outbound Caller Feature -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 goal-card border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="goal-icon text-info">
                            <i class="fas fa-phone-volume"></i>
                        </div>
                        <h5 class="card-title mb-3">AI Outbound Caller</h5>
                        <p class="card-text text-muted">Deploy AI-powered outbound calling that interacts with the IVR
                            system on your behalf.</p>
                        <div class="d-grid">
                            <button class="btn btn-outline-info mb-2" onclick="deployToTwilio()">
                                <i class="fas fa-cloud-upload-alt me-2"></i>Deploy Outbound App
                            </button>
                            <button class="btn btn-outline-primary" onclick="showAiOutboundCallModal()">
                                <i class="fas fa-phone-alt me-2"></i>Make AI Outbound Call
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Goals History Feature -->
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 goal-card border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="goal-icon text-success">
                            <i class="fas fa-history"></i>
                        </div>
                        <h5 class="card-title mb-3">Goals History</h5>
                        <p class="card-text text-muted">View history of executed IVR goals and their results.</p>
                        <a href="/ivr/goals-history" class="btn btn-outline-success">View Goals History</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-4 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">
                        <i class="fas fa-robot me-2"></i>
                        Bank of America IVR Automation Bot Service
                    </p>
                    <small class="text-muted">Powered by Spring Boot & Thymeleaf</small>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function executeGoal(goalKey, mode = 'bot') {
            console.log('Executing goal:', goalKey, 'with mode:', mode);

            // Special handling for Autopilot++ mode which requires phone number input
            if (mode === 'autopilot++') {
                // Configure and show the phone number input modal
                document.getElementById('selectedGoal').value = goalKey;
                const phoneNumberModal = new bootstrap.Modal(document.getElementById('phoneNumberModal'));
                phoneNumberModal.show();
                return;
            }

            // Standard execution flow for other modes
            const event = window.event;

            // Show progress bar
            const progressIndicator = document.getElementById('executionProgressBar');
            progressIndicator.style.display = 'block';

            // Find and disable all badges with the same goal to prevent multiple clicks
            const allBadges = document.querySelectorAll(`.action-badge[data-goal="${goalKey}"]`);
            const badgeStates = new Map();

            allBadges.forEach(badge => {
                // Save original state
                badgeStates.set(badge, {
                    html: badge.innerHTML,
                    mode: badge.getAttribute('onclick').includes(mode) ? mode : null
                });

                // Update appearance for clicked badge
                if (badgeStates.get(badge).mode === mode) {
                    badge.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Processing...';
                }

                // Disable all badges for this goal temporarily
                badge.classList.add('disabled');
                badge.style.pointerEvents = 'none';
            });

            // Reset after timeout or on completion
            const resetBadges = () => {
                allBadges.forEach(badge => {
                    const state = badgeStates.get(badge);
                    badge.innerHTML = state.html;
                    badge.classList.remove('disabled');
                    badge.style.pointerEvents = 'auto';
                });
            };

            // Reset after 10 seconds in case of no response
            const resetTimeout = setTimeout(() => {
                resetBadges();
                progressIndicator.style.display = 'none';
            }, 10000);

            // Show feedback toast notification
            const toastEl = document.createElement('div');
            toastEl.className = 'toast align-items-center text-white bg-primary border-0';
            toastEl.setAttribute('role', 'alert');
            toastEl.setAttribute('aria-live', 'assertive');
            toastEl.setAttribute('aria-atomic', 'true');
            toastEl.innerHTML = `
                <div class="d-flex">
                    <div class="toast-body">
                        <i class="fas fa-spinner fa-spin me-2"></i>
                        Executing ${goalKey} in ${mode.toUpperCase()} mode...
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            `;
            const toastContainer = document.querySelector('.toast-container');
            toastContainer.appendChild(toastEl);
            const toast = new bootstrap.Toast(toastEl, { delay: 5000 });
            toast.show();            // Send POST request to execute the goal with mode
            fetch('/ivr/execute/' + goalKey, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    mode: mode
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to execute goal: ' + response.status);
                    }
                    return response.text();
                })
                .then(data => {
                    console.log('Goal execution response:', data);

                    // Hide progress bar
                    progressIndicator.style.display = 'none';

                    // Clear the reset timeout and restore badges
                    clearTimeout(resetTimeout);
                    resetBadges();

                    // Show success notification
                    const successToastEl = document.createElement('div');
                    successToastEl.className = 'toast align-items-center text-white bg-success border-0';
                    successToastEl.setAttribute('role', 'alert');
                    successToastEl.setAttribute('aria-live', 'assertive');
                    successToastEl.setAttribute('aria-atomic', 'true');
                    successToastEl.innerHTML = `
                    <div class="d-flex">
                        <div class="toast-body">
                            <i class="fas fa-check-circle me-2"></i>
                            ${goalKey} execution in ${mode.toUpperCase()} mode completed successfully!
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                `;
                    toastContainer.appendChild(successToastEl);
                    const successToast = new bootstrap.Toast(successToastEl, { delay: 5000 });
                    successToast.show();

                    // Add pulse effect to the card to indicate completion
                    const goalCard = document.querySelector(`.goal-card[data-goal-url*="${goalKey}"]`);
                    if (goalCard) {
                        goalCard.classList.add('border-success');
                        goalCard.classList.add('border-3');
                        setTimeout(() => {
                            goalCard.classList.remove('border-success');
                            goalCard.classList.remove('border-3');
                        }, 3000);
                    }
                })
                .catch(error => {
                    console.error('Error executing goal:', error);

                    // Hide progress bar
                    progressIndicator.style.display = 'none';

                    // Clear the reset timeout and restore badges
                    clearTimeout(resetTimeout);
                    resetBadges();

                    // Show error notification
                    const errorToastEl = document.createElement('div');
                    errorToastEl.className = 'toast align-items-center text-white bg-danger border-0';
                    errorToastEl.setAttribute('role', 'alert');
                    errorToastEl.setAttribute('aria-live', 'assertive');
                    errorToastEl.setAttribute('aria-atomic', 'true');
                    errorToastEl.innerHTML = `
                    <div class="d-flex">
                        <div class="toast-body">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Error executing ${goalKey} in ${mode.toUpperCase()} mode: ${error.message}
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                `;
                    toastContainer.appendChild(errorToastEl);
                    const errorToast = new bootstrap.Toast(errorToastEl, { delay: 8000 });
                    errorToast.show();

                    // Add error indication to the card
                    const goalCard = document.querySelector(`.goal-card[data-goal-url*="${goalKey}"]`);
                    if (goalCard) {
                        goalCard.classList.add('border-danger');
                        goalCard.classList.add('border-3');
                        setTimeout(() => {
                            goalCard.classList.remove('border-danger');
                            goalCard.classList.remove('border-3');
                        }, 3000);
                    }
                });
        }
        function deployToTwilio() {
            const deployBtn = document.getElementById('deployTwilioBtn');
            const statusDiv = document.getElementById('twilioStatus');

            // Show loading state
            deployBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Deploying...';
            deployBtn.disabled = true;
            statusDiv.innerHTML = '<div class="alert alert-info">Deploying IVR to Twilio...</div>';

            // Use default webhook URL (ngrok) automatically - no prompt needed
            const requestBody = new URLSearchParams();
            // Let the backend use the configured ngrok URL automatically

            fetch('/api/twilio/deploy', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: requestBody
            })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => {
                            throw new Error(text || 'Failed to deploy to Twilio');
                        });
                    }
                    return response.text();
                })
                .then(data => {
                    console.log('Twilio deployment response:', data);
                    statusDiv.innerHTML = '<div class="alert alert-success"><strong>Success!</strong><br><pre>' + data + '</pre></div>';

                    // Reset button
                    deployBtn.innerHTML = '<i class="fas fa-cloud-upload-alt me-2"></i>Deploy to Twilio';
                    deployBtn.disabled = false;
                })
                .catch(error => {
                    console.error('Error deploying to Twilio:', error);
                    statusDiv.innerHTML = '<div class="alert alert-danger"><strong>Error:</strong><br>' + error.message + '</div>';

                    // Reset button
                    deployBtn.innerHTML = '<i class="fas fa-cloud-upload-alt me-2"></i>Deploy to Twilio';
                    deployBtn.disabled = false;
                });
        }

        function testTwilioConnection() {
            const testBtn = document.getElementById('testTwilioBtn');
            const statusDiv = document.getElementById('twilioStatus');

            // Show loading state
            testBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Testing...';
            testBtn.disabled = true;

            fetch('/api/twilio/test', {
                method: 'GET'
            })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => {
                            throw new Error(text || 'Connection test failed');
                        });
                    }
                    return response.text();
                })
                .then(data => {
                    console.log('Twilio test response:', data);
                    statusDiv.innerHTML = '<div class="alert alert-success"><strong>Connection Test:</strong> ' + data + '</div>';

                    // Reset button
                    testBtn.innerHTML = '<i class="fas fa-plug me-2"></i>Test Connection';
                    testBtn.disabled = false;
                })
                .catch(error => {
                    console.error('Error testing Twilio connection:', error);
                    statusDiv.innerHTML = '<div class="alert alert-danger"><strong>Connection Test Failed:</strong> ' + error.message + '</div>';

                    // Reset button
                    testBtn.innerHTML = '<i class="fas fa-plug me-2"></i>Test Connection';
                    testBtn.disabled = false;
                });
        }

        function generateTwiMLApp() {
            const generateBtn = document.getElementById('generateTwiMLBtn');
            const statusDiv = document.getElementById('twilioStatus');

            // Show loading state
            generateBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Generating...';
            generateBtn.disabled = true;
            statusDiv.innerHTML = '<div class="alert alert-info">Generating IVR Application TwiML...</div>'; fetch('/api/twiml/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(error => {
                            throw new Error(error.error || 'Failed to generate TwiML app');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('TwiML generation response:', data); let message = '<div class="alert alert-success"><strong>IVR Application TwiML Generated Successfully!</strong><br><br>';
                    message += '<strong>Generated Components:</strong><br>';
                    message += '✓ Main Menu TwiML (' + data.mainMenuTwiML.length + ' characters)<br>';
                    message += '✓ Speech IVR Handler TwiML<br>';
                    message += '✓ Error Handler TwiML<br><br>';

                    message += '<strong>Available Webhook Endpoints:</strong><br>';
                    Object.entries(data.webhookEndpoints).forEach(([key, value]) => {
                        message += '• ' + key + ': ' + value + '<br>';
                    });

                    message += '<br><small>Generated at: ' + new Date(data.generatedAt).toLocaleString() + '</small>';
                    message += '</div>';
                    // Add TwiML preview (visible by default)
                    message += '<div class="mt-3">';
                    message += '<button class="btn btn-sm btn-outline-primary" onclick="toggleTwiMLPreview()">📄 Toggle TwiML Preview</button>'; message += '<div id="twimlPreview" style="display: block;" class="mt-2" font-color="gray">'; message += '<h6>IVR Application Main Menu TwiML:</h6>';
                    message += '<textarea class="form-control" rows="15" readonly style="font-family: monospace; font-size: 0.85em; white-space: pre;">' + formatXml(data.mainMenuTwiML) + '</textarea>';
                    message += '</div></div>'; statusDiv.innerHTML = message;                    // Reset button
                    generateBtn.innerHTML = '<i class="fas fa-code me-2"></i>Generate IVR App';
                    generateBtn.disabled = false;
                }).catch(error => {
                    console.error('Error generating IVR app:', error);
                    statusDiv.innerHTML = '<div class="alert alert-danger"><strong>Error:</strong><br>' + error.message + '</div>';

                    // Reset button
                    generateBtn.innerHTML = '<i class="fas fa-code me-2"></i>Generate IVR App';
                    generateBtn.disabled = false;
                });
        }        // Generate and Deploy function removed

        function toggleTwiMLPreview() {
            const preview = document.getElementById('twimlPreview');
            if (preview.style.display === 'none') {
                preview.style.display = 'block';
            } else {
                preview.style.display = 'none';
            }
        } function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, function (m) { return map[m]; });
        }

        function formatXml(xml) {
            let formatted = '';
            let indent = '';
            const tab = '  '; // 2 spaces for indentation

            xml.split(/>\s*</).forEach(function (node) {
                if (node.match(/^\/\w/)) {
                    // Closing tag
                    indent = indent.substring(tab.length);
                }

                formatted += indent + '<' + node + '>\n';

                if (node.match(/^<?\w[^>]*[^\/]$/)) {
                    // Opening tag (not self-closing)
                    indent += tab;
                }
            });

            return formatted.substring(1, formatted.length - 3);
        }        // Function to show system status modal
        function showStatusModal() {
            // For now, just alert the user. This can be expanded to show a proper modal with system metrics
            alert('System Status:\n\n✓ IVR Navigation Service: Active\n✓ Menu Configuration: Loaded\n✓ Twilio Integration: Available\n✓ AI Chat Service: Ready\n\nFor detailed metrics, check the logs or implement a proper status dashboard.');
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Load Twilio status
            fetch('/api/twilio/status')
                .then(response => response.json())
                .then(data => {
                    const statusDiv = document.getElementById('twilioStatus');
                    if (data.error) {
                        statusDiv.innerHTML = '<div class="alert alert-warning"><small>Twilio Status: Error - ' + data.error + '</small></div>';
                    } else {
                        const configStatus = data.configured ?
                            '<span class="text-success">✓ Configured</span>' :
                            '<span class="text-warning">⚠ Not Configured</span>';
                        const connectionStatus = data.connected ?
                            '<span class="text-success">✓ Connected</span>' :
                            '<span class="text-danger">✗ Not Connected</span>';

                        statusDiv.innerHTML = '<div class="alert alert-light"><small>' +
                            'Twilio Status: ' + configStatus + ' | ' + connectionStatus +
                            (data.phoneNumber ? ' | Phone: ' + data.phoneNumber : '') +
                            '</small></div>';
                    }
                })
                .catch(error => {
                    console.error('Error loading Twilio status:', error);
                });

            // Initialize all simulation badges
            document.querySelectorAll('.badge[data-goal]').forEach(badge => {
                badge.addEventListener('click', function (e) {
                    // Prevent any parent handlers from triggering
                    e.stopPropagation();
                });
            });

            // Initialize all card clicks to navigate to goal details
            document.querySelectorAll('.goal-card').forEach(card => {
                card.addEventListener('click', function (e) {
                    // Don't navigate if they clicked on a badge
                    if (!e.target.closest('.badge')) {
                        const goalUrl = card.getAttribute('data-goal-url');
                        if (goalUrl) {
                            window.location.href = goalUrl;
                        }
                    }
                });
            });

            // Initialize the phone number modal submit button handler for Autopilot++
            document.getElementById('initiateCallBtn').addEventListener('click', function () {
                const phoneNumber = document.getElementById('phoneNumber').value.trim();
                const goalKey = document.getElementById('selectedGoal').value;

                // Simple validation for phone number
                if (!phoneNumber) {
                    alert('Please enter a valid phone number');
                    return;
                }

                // Hide the modal
                const phoneNumberModal = bootstrap.Modal.getInstance(document.getElementById('phoneNumberModal'));
                phoneNumberModal.hide();

                // Show progress bar
                const progressIndicator = document.getElementById('executionProgressBar');
                progressIndicator.style.display = 'block';

                // Show processing toast
                const toastContainer = document.querySelector('.toast-container');
                const toastEl = document.createElement('div');
                toastEl.className = 'toast align-items-center text-white bg-primary border-0';
                toastEl.setAttribute('role', 'alert');
                toastEl.setAttribute('aria-live', 'assertive');
                toastEl.setAttribute('aria-atomic', 'true');
                toastEl.innerHTML = `
                    <div class="d-flex">
                        <div class="toast-body">
                            <i class="fas fa-phone-alt me-2"></i>
                            Initiating call to ${phoneNumber} for goal: ${goalKey}...
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                `;
                toastContainer.appendChild(toastEl);
                const toast = new bootstrap.Toast(toastEl, { delay: 5000 });
                toast.show();

                // Disable all badges for this goal temporarily
                const allBadges = document.querySelectorAll(`.action-badge[data-goal="${goalKey}"]`);
                allBadges.forEach(badge => {
                    badge.classList.add('disabled');
                    badge.style.pointerEvents = 'none';

                    // Update appearance for autopilot++ badge
                    if (badge.getAttribute('onclick').includes('autopilot++')) {
                        badge.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Calling...';
                    }
                });                // Make API call to trigger the phone call
                fetch('/ivr/ai-outbound-call', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: new URLSearchParams({
                        'phone': phoneNumber,
                        'goal': goalKey
                    })
                }).then(response => {
                    if (!response.ok) {
                        return response.text().then(text => {
                            throw new Error(text || 'Failed to initiate call');
                        });
                    }
                    return response.text();
                })
                    .then(data => {
                        console.log('Call initiation response:', data);

                        // Show success toast
                        const toastEl = document.createElement('div');
                        toastEl.className = 'toast align-items-center text-white bg-success border-0';
                        toastEl.setAttribute('role', 'alert');
                        toastEl.setAttribute('aria-live', 'assertive');
                        toastEl.setAttribute('aria-atomic', 'true');
                        toastEl.innerHTML = `
                            <div class="d-flex">
                                <div class="toast-body">
                                    <i class="fas fa-check-circle me-2"></i>${data}
                                </div>
                                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                        `;
                        document.querySelector('.toast-container').appendChild(toastEl);
                        const toast = new bootstrap.Toast(toastEl, { delay: 5000 });
                        toast.show();

                        // Hide progress bar
                        progressIndicator.style.display = 'none';

                        // Reset badges
                        allBadges.forEach(badge => {
                            badge.classList.remove('disabled');
                            badge.style.pointerEvents = 'auto';

                            // Restore autopilot++ badge text
                            if (badge.getAttribute('onclick').includes('autopilot++')) {
                                badge.innerHTML = '<i class="fas fa-wrench me-1"></i>Autopilot ++';
                            }
                        });                        // Success notification is already shown above                        // Success toast already shown above

                        // Add highlight to the card
                        const goalCard = document.querySelector(`.goal-card[data-goal-url*="${goalKey}"]`);
                        if (goalCard) {
                            goalCard.classList.add('border-success');
                            goalCard.classList.add('border-3');
                            setTimeout(() => {
                                goalCard.classList.remove('border-success');
                                goalCard.classList.remove('border-3');
                            }, 3000);
                        }
                    }).catch(error => {
                        console.error('Error initiating call:', error);

                        // Hide progress bar
                        progressIndicator.style.display = 'none';

                        // Reset badges
                        allBadges.forEach(badge => {
                            badge.classList.remove('disabled');
                            badge.style.pointerEvents = 'auto';

                            // Restore autopilot++ badge text
                            if (badge.getAttribute('onclick').includes('autopilot++')) {
                                badge.innerHTML = '<i class="fas fa-wrench me-1"></i>Autopilot ++';
                            }
                        });

                        // Show error notification
                        const errorToastEl = document.createElement('div');
                        errorToastEl.className = 'toast align-items-center text-white bg-danger border-0';
                        errorToastEl.setAttribute('role', 'alert');
                        errorToastEl.setAttribute('aria-live', 'assertive');
                        errorToastEl.setAttribute('aria-atomic', 'true');
                        errorToastEl.innerHTML = `
                        <div class="d-flex">
                            <div class="toast-body">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Error initiating call: ${error.message}
                            </div>
                            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                    `;
                        toastContainer.appendChild(errorToastEl);
                        const errorToast = new bootstrap.Toast(errorToastEl, { delay: 8000 });
                        errorToast.show();

                        // Add error indication to the card
                        const goalCard = document.querySelector(`.goal-card[data-goal-url*="${goalKey}"]`);
                        if (goalCard) {
                            goalCard.classList.add('border-danger');
                            goalCard.classList.add('border-3');
                            setTimeout(() => {
                                goalCard.classList.remove('border-danger');
                                goalCard.classList.remove('border-3');
                            }, 3000);
                        }
                    });
            });

            // Add input validation for phone number field
            document.getElementById('phoneNumber').addEventListener('input', function (e) {
                const input = e.target;
                // Allow only digits, +, and spaces
                input.value = input.value.replace(/[^\d\s+]/g, '');
            });
        });
    </script>

    <!-- Progress indicator -->
    <div id="executionProgressBar" class="position-fixed w-100 top-0 start-0" style="display: none; z-index: 1050;">
        <div class="progress" style="height: 4px; border-radius: 0;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                style="width: 100%"></div>
        </div>
    </div>

    <!-- Toast container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <!-- Phone Number Input Modal for Autopilot++ -->
    <div class="modal fade" id="phoneNumberModal" tabindex="-1" aria-labelledby="phoneNumberModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="phoneNumberModalLabel"><i class="fas fa-phone me-2"></i>Enter Phone
                        Number</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Autopilot++ will make an actual outbound call to your phone to execute the selected goal.</p>
                    <form id="phoneNumberForm">
                        <input type="hidden" id="selectedGoal" name="selectedGoal" value="">
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Phone Number</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber"
                                    placeholder="Enter your phone number (e.g., +1234567890)" required>
                            </div>
                            <div class="form-text">Enter phone number in international format (e.g., +15551234567)</div>
                        </div>
                        <div class="alert alert-warning">
                            <i class="fas fa-info-circle me-2"></i>
                            The call will connect to Twilio's IVR App which will process what you say.
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="initiateCallBtn">
                        <i class="fas fa-phone-alt me-1"></i>Initiate Call
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Outbound Call Modal -->
    <div class="modal fade" id="aiOutboundCallModal" tabindex="-1" aria-labelledby="aiOutboundCallModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="aiOutboundCallModalLabel">Make AI-Powered Outbound Call</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Enter your phone number and select a goal to make an AI-powered outbound call:</p>
                    <div class="mb-3">
                        <label for="aiOutboundPhoneNumber" class="form-label">Phone Number (E.164 format)</label>
                        <input type="tel" class="form-control" id="aiOutboundPhoneNumber" placeholder="+12345678901">
                        <div class="form-text">Enter phone number in E.164 format: +[country code][number]</div>
                    </div>
                    <div class="mb-3">
                        <label for="aiOutboundGoal" class="form-label">Goal</label>
                        <select class="form-select" id="aiOutboundGoal">
                            <option value="account_balance_inquiry">Account Balance Inquiry</option>
                            <option value="statement_balance">Statement Balance</option>
                            <option value="payment_processing">Payment Processing</option>
                            <option value="recent_transactions">Recent Transactions</option>
                        </select>
                    </div>
                    <div id="aiOutboundCallStatus"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="makeAiOutboundCallBtn"
                        onclick="makeAiOutboundCall()">
                        <i class="fas fa-phone-alt me-2"></i>Place Call
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        // AI Outbound Calling Functions
        function showAiOutboundCallModal() {
            const modal = new bootstrap.Modal(document.getElementById('aiOutboundCallModal'));
            modal.show();
        }

        function makeAiOutboundCall() {
            const phoneNumber = document.getElementById('aiOutboundPhoneNumber').value.trim();
            const goal = document.getElementById('aiOutboundGoal').value;
            const statusDiv = document.getElementById('aiOutboundCallStatus');
            const callBtn = document.getElementById('makeAiOutboundCallBtn');

            if (!phoneNumber || !phoneNumber.startsWith('+')) {
                statusDiv.innerHTML = '<div class="alert alert-warning">Please enter a valid phone number in E.164 format (e.g., +12345678901)</div>';
                return;
            }

            // Show loading state
            callBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Placing Call...';
            callBtn.disabled = true;
            statusDiv.innerHTML = '<div class="alert alert-info">Initiating AI-powered outbound call...</div>';

            const params = new URLSearchParams();
            params.append('phone', phoneNumber);
            params.append('goal', goal);

            fetch('/ivr/ai-outbound-call', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: params
            })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(text => {
                            throw new Error(text || 'Failed to make AI outbound call');
                        });
                    }
                    return response.text();
                })
                .then(data => {
                    console.log('AI Outbound call response:', data);
                    statusDiv.innerHTML = '<div class="alert alert-success"><strong>Success!</strong><br>' + data + '</div>';

                    // Reset button
                    callBtn.innerHTML = '<i class="fas fa-phone-alt me-2"></i>Place Call';
                    callBtn.disabled = false;
                })
                .catch(error => {
                    console.error('Error making AI outbound call:', error);
                    statusDiv.innerHTML = '<div class="alert alert-danger"><strong>Error:</strong><br>' + error.message + '</div>';

                    // Reset button
                    callBtn.innerHTML = '<i class="fas fa-phone-alt me-2"></i>Place Call';
                    callBtn.disabled = false;
                });
        }
    </script>
</body>

</html>